import numpy as np #procesamiento numerico
X = [
	[0, 0],
	[0, 1],
	[1, 0],
  [1, 1]
]
X_np = np.array(X)

print(X_np)
print()
Y= [
    [0],
    [1],
    [1],
    [0]
]
Y_np = np.array(Y)
print(Y_np)

from sklearn.neural_network import MLPClassifier
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split

#X, Y = make_classification(n_samples=4, random_state=1)
#X_train, X_test, y_train, y_test = train_test_split(X_np, Y_np, stratify=Y_np,random_state=1)
clf = MLPClassifier(random_state=1,hidden_layer_sizes=3,learning_rate_init=0.01, max_iter=50,activation='logistic',solver='lbfgs')
clf.fit(X_np, Y_np)
clf.predict(X_np[:4])
